<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UFARM Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f7f7f7;
      }
      
      .card {
        margin-top: 50px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 10px;
      }
      
      .card-header {
        text-align: center;
        font-weight: bold;
        font-size: 32px;
      }
      
      .form-group {
        margin-top: 20px;
      }
      
      .form-control:focus {
        border-color: #1e90ff;
        box-shadow: none;
      }
      
      .btn-login {
        background-color: #1e90ff;
        border-color: #1e90ff;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 25px;
        margin-top: 20px;
        border-radius: 5px;
      }
      
      .btn-login:hover {
        background-color: #007bff;
        border-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">UFARM Login</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="user-type">I am a:</label>
            <select class="form-control" id="user-type">
              <option value="agricultural-officer">Agricultural Officer</option>
              <option value="farmer-one">FarmerOne</option>
              <option value="urban-farmer">Urban Farmer</option>
              <option value="general-public">General Public</option>
            </select>
          </div>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required>
          </div>
          <button type="submit" class="btn btn-login btn-block">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
